<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSwiftyCameraVC" customModule="QEditor" customModuleProvider="target">
            <connections>
                <outlet property="btnBeaty" destination="X63-aH-yqL" id="bxg-CT-oFE"/>
                <outlet property="btnCancel" destination="iGd-wF-6WG" id="j2f-eS-w6v"/>
                <outlet property="btnFontSet" destination="f1k-GY-B0d" id="Dzt-5L-JZW"/>
                <outlet property="btnLanguage" destination="usD-aH-7Jh" id="yox-j3-YEz"/>
                <outlet property="btnSpeak" destination="jMZ-Xf-cY0" id="XW7-D0-2fQ"/>
                <outlet property="btnSpeedSet" destination="vP3-y2-xth" id="r00-ip-dAg"/>
                <outlet property="btnStart" destination="ASy-c9-8aO" id="SUb-8d-Zbw"/>
                <outlet property="captureButton" destination="e0Q-UM-QaE" id="7Bq-Zj-SDG"/>
                <outlet property="flashButton" destination="afA-qh-0Jh" id="t9G-ZS-IuW"/>
                <outlet property="flipCameraButton" destination="t1I-MW-UR1" id="3tM-YK-YnL"/>
                <outlet property="lrcSegmentControl" destination="qzP-kg-Pnr" id="cp8-js-QCs"/>
                <outlet property="lrcTextView" destination="Yva-rq-Is6" id="8BG-3W-3fj"/>
                <outlet property="slider" destination="Dku-Wr-XhC" id="nbc-G5-iS2"/>
                <outlet property="switchShowLrc" destination="EVE-Dm-Du7" id="Puo-kT-JI5"/>
                <outlet property="titleLable" destination="96d-9k-hif" id="f8K-Rs-Q9s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-UM-QaE" customClass="KRecordButton" customModule="QEditor" customModuleProvider="target">
                    <rect key="frame" x="169.5" y="737" width="75" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="AaA-LH-Pbd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="gQr-bv-hzP"/>
                        <constraint firstAttribute="height" constant="75" id="hmk-Kd-8Sx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="mPT-9n-FF3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1I-MW-UR1">
                    <rect key="frame" x="89.5" y="763" width="30" height="23"/>
                    <state key="normal" image="flipCamera"/>
                    <connections>
                        <action selector="cameraSwitchTapped:" destination="-1" eventType="touchUpInside" id="GU2-Nj-z86"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afA-qh-0Jh">
                    <rect key="frame" x="294.5" y="759.5" width="18" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HwP-CY-6E2"/>
                        <constraint firstAttribute="width" constant="18" id="Xgz-N5-r0c"/>
                    </constraints>
                    <state key="normal" image="flashOutline"/>
                    <connections>
                        <action selector="toggleFlashTapped:" destination="-1" eventType="touchUpInside" id="yzW-Nf-U3E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-Xf-cY0">
                    <rect key="frame" x="354" y="754.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Qob-da-sso"/>
                        <constraint firstAttribute="height" constant="40" id="hVh-b1-5Sj"/>
                    </constraints>
                    <state key="normal" title="V"/>
                    <connections>
                        <action selector="btnSpeakClicked:" destination="-1" eventType="touchUpInside" id="FIZ-7O-zR2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-wF-6WG">
                    <rect key="frame" x="28" y="84" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b2x-Xh-iM4"/>
                        <constraint firstAttribute="width" constant="30" id="lpi-zl-M0y"/>
                    </constraints>
                    <state key="normal" image="cancel"/>
                    <connections>
                        <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="ovI-hN-qTE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-9k-hif">
                    <rect key="frame" x="10" y="54" width="394" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OlI-l3-ggx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-rq-Is6">
                    <rect key="frame" x="10" y="174" width="394" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="WcI-9U-HYC"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-c9-8aO">
                    <rect key="frame" x="364" y="115" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="bfy-Pq-neZ"/>
                        <constraint firstAttribute="height" constant="30" id="cHf-Mt-wed"/>
                    </constraints>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="btnStartClicked:" destination="-1" eventType="touchUpInside" id="CNR-nd-pXu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usD-aH-7Jh">
                    <rect key="frame" x="235" y="74" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Cjl-fT-VOe"/>
                        <constraint firstAttribute="height" constant="30" id="W4L-tg-bIv"/>
                    </constraints>
                    <state key="normal" title="English"/>
                    <connections>
                        <action selector="btnLanguageClicked:" destination="-1" eventType="touchUpInside" id="bAX-D7-ACd"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-Dm-Du7">
                    <rect key="frame" x="335" y="74" width="51" height="31"/>
                    <connections>
                        <action selector="swicthShowLrcClicked:" destination="-1" eventType="valueChanged" id="c1o-yW-5S5"/>
                    </connections>
                </switch>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-Wr-XhC">
                    <rect key="frame" x="48" y="688" width="318" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="jwf-tj-eYG"/>
                    </constraints>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="h04-1X-jUG"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-GY-B0d">
                    <rect key="frame" x="20" y="822" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1Dy-Lh-s3Y"/>
                        <constraint firstAttribute="height" constant="30" id="jyQ-5d-8Of"/>
                    </constraints>
                    <state key="normal" title="字体大小"/>
                    <connections>
                        <action selector="btnFontSetClicked:" destination="-1" eventType="touchUpInside" id="xpb-iY-ujx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-y2-xth">
                    <rect key="frame" x="110" y="822" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LNN-ms-09Q"/>
                        <constraint firstAttribute="width" constant="80" id="sVw-7J-CKB"/>
                    </constraints>
                    <state key="normal" title="滚动速度"/>
                    <connections>
                        <action selector="btnSpeedSetClicked:" destination="-1" eventType="touchUpInside" id="Ayg-r6-Z7V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X63-aH-yqL">
                    <rect key="frame" x="200" y="822" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4lv-bz-okq"/>
                        <constraint firstAttribute="height" constant="30" id="rHx-nq-yEL"/>
                    </constraints>
                    <state key="normal" title="美颜"/>
                    <connections>
                        <action selector="btnBeatyClicked:" destination="-1" eventType="touchUpInside" id="FSk-Zh-MRu"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-kg-Pnr">
                    <rect key="frame" x="134.5" y="114" width="145" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="P4d-Ul-VLr"/>
                    </constraints>
                    <segments>
                        <segment title="自动滚动"/>
                        <segment title="语音识别"/>
                    </segments>
                    <connections>
                        <action selector="lrcSegmentControlValueChanged:" destination="-1" eventType="valueChanged" id="LPh-e8-X2S"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EVE-Dm-Du7" secondAttribute="trailing" constant="30" id="3Ra-45-ec3"/>
                <constraint firstItem="qzP-kg-Pnr" firstAttribute="top" secondItem="usD-aH-7Jh" secondAttribute="bottom" constant="10" id="4M1-pl-WvH"/>
                <constraint firstItem="Dku-Wr-XhC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="4Y8-dx-DK2"/>
                <constraint firstItem="jMZ-Xf-cY0" firstAttribute="centerY" secondItem="e0Q-UM-QaE" secondAttribute="centerY" id="5VY-fu-lB2"/>
                <constraint firstItem="96d-9k-hif" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="CcZ-xs-s1d"/>
                <constraint firstItem="EVE-Dm-Du7" firstAttribute="leading" secondItem="usD-aH-7Jh" secondAttribute="trailing" constant="20" id="HFA-nK-K6k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="96d-9k-hif" secondAttribute="trailing" constant="10" id="HFN-Bs-mu8"/>
                <constraint firstItem="iGd-wF-6WG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Im5-mq-uNj"/>
                <constraint firstItem="vP3-y2-xth" firstAttribute="leading" secondItem="f1k-GY-B0d" secondAttribute="trailing" constant="10" id="Imx-P1-fAI"/>
                <constraint firstItem="EVE-Dm-Du7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="JiQ-hu-eog"/>
                <constraint firstItem="iGd-wF-6WG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="SHP-aY-Jcs"/>
                <constraint firstItem="e0Q-UM-QaE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SW1-So-QbS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dku-Wr-XhC" secondAttribute="trailing" constant="50" id="T7f-NN-xRn"/>
                <constraint firstItem="usD-aH-7Jh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="URg-g0-zST"/>
                <constraint firstItem="f1k-GY-B0d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xjd-uv-Yrv"/>
                <constraint firstItem="e0Q-UM-QaE" firstAttribute="leading" secondItem="t1I-MW-UR1" secondAttribute="trailing" constant="50" id="Ya7-vR-uwX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yva-rq-Is6" secondAttribute="trailing" constant="10" id="ZfP-33-xW2"/>
                <constraint firstItem="afA-qh-0Jh" firstAttribute="centerY" secondItem="e0Q-UM-QaE" secondAttribute="centerY" id="aaY-aC-Ocd"/>
                <constraint firstItem="X63-aH-yqL" firstAttribute="leading" secondItem="vP3-y2-xth" secondAttribute="trailing" constant="10" id="avi-V7-yuD"/>
                <constraint firstItem="t1I-MW-UR1" firstAttribute="centerY" secondItem="e0Q-UM-QaE" secondAttribute="centerY" id="bDN-Qg-s5u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f1k-GY-B0d" secondAttribute="bottom" constant="10" id="bWg-RF-uDl"/>
                <constraint firstItem="ASy-c9-8aO" firstAttribute="top" secondItem="EVE-Dm-Du7" secondAttribute="bottom" constant="10" id="cC8-ek-BlO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jMZ-Xf-cY0" secondAttribute="trailing" constant="20" id="dhz-bz-K3X"/>
                <constraint firstItem="e0Q-UM-QaE" firstAttribute="top" secondItem="Dku-Wr-XhC" secondAttribute="bottom" constant="20" id="hLX-nG-0ZP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ASy-c9-8aO" secondAttribute="trailing" constant="20" id="lGF-JX-4dk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vP3-y2-xth" secondAttribute="bottom" constant="10" id="nEr-hd-m6T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e0Q-UM-QaE" secondAttribute="bottom" constant="50" id="ni7-wH-eXf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X63-aH-yqL" secondAttribute="bottom" constant="10" id="pu4-bZ-1uy"/>
                <constraint firstItem="qzP-kg-Pnr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tAh-LY-ExH"/>
                <constraint firstItem="Yva-rq-Is6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="unp-EL-Bhz"/>
                <constraint firstItem="96d-9k-hif" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="x4F-Q7-GEI"/>
                <constraint firstItem="Yva-rq-Is6" firstAttribute="top" secondItem="iGd-wF-6WG" secondAttribute="bottom" constant="60" id="xeV-19-6a5"/>
                <constraint firstItem="afA-qh-0Jh" firstAttribute="leading" secondItem="e0Q-UM-QaE" secondAttribute="trailing" constant="50" id="yE5-0E-4yV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="flashOutline" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
