<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSwiftyCameraVC" customModule="QEditor" customModuleProvider="target">
            <connections>
                <outlet property="beatyBaoguangLabel" destination="cQC-hN-Xw8" id="Bsb-6u-RiP"/>
                <outlet property="beatyBaoguangSlider" destination="kgK-iu-ON6" id="dMe-dt-ots"/>
                <outlet property="beatyBaoheLabel" destination="3gL-Eo-YNs" id="W8p-bn-7Rt"/>
                <outlet property="beatyBaoheSlider" destination="oQX-MX-Odb" id="cts-qp-3tC"/>
                <outlet property="beatyBgView" destination="Cpd-de-Uyg" id="XzS-Bb-bJM"/>
                <outlet property="beatyEnableLabel" destination="kW3-PV-xOL" id="If0-BH-ciI"/>
                <outlet property="beatyEnableSwitch" destination="dOm-Ii-Yj6" id="vWh-xb-3NE"/>
                <outlet property="beatyFinishButton" destination="dBx-iP-Rt0" id="8UL-ZG-TGd"/>
                <outlet property="beatyMeibaiLabel" destination="rkD-3y-utx" id="Iz8-Gh-YmB"/>
                <outlet property="beatyMeibaiSlider" destination="bcc-G9-5gR" id="rSJ-jz-HP8"/>
                <outlet property="beatyMopiLabel" destination="LGJ-kD-IiU" id="r5f-Jj-W1C"/>
                <outlet property="beatyMopiSlider" destination="9au-Oe-Ag6" id="Eh9-kq-Rer"/>
                <outlet property="beatyResetButton" destination="ct4-cL-mmk" id="c8q-cY-Pck"/>
                <outlet property="btnBeaty" destination="X63-aH-yqL" id="bxg-CT-oFE"/>
                <outlet property="btnCancel" destination="iGd-wF-6WG" id="j2f-eS-w6v"/>
                <outlet property="btnFontSet" destination="f1k-GY-B0d" id="Dzt-5L-JZW"/>
                <outlet property="btnLanguage" destination="usD-aH-7Jh" id="yox-j3-YEz"/>
                <outlet property="btnSpeedSet" destination="vP3-y2-xth" id="r00-ip-dAg"/>
                <outlet property="btnStart" destination="ASy-c9-8aO" id="SUb-8d-Zbw"/>
                <outlet property="captureButton" destination="e0Q-UM-QaE" id="7Bq-Zj-SDG"/>
                <outlet property="controlBgView" destination="ou3-n9-PJX" id="GfV-SJ-OeC"/>
                <outlet property="flashButton" destination="afA-qh-0Jh" id="t9G-ZS-IuW"/>
                <outlet property="flipCameraButton" destination="t1I-MW-UR1" id="3tM-YK-YnL"/>
                <outlet property="fontAreaSizeLabel" destination="FIU-0Y-a36" id="SGn-sL-rTx"/>
                <outlet property="fontAreaSizeSlider" destination="U8b-ir-ZVS" id="oVk-mU-7Ec"/>
                <outlet property="fontEnableLabel" destination="FBT-Vz-lnT" id="NWw-dI-wqn"/>
                <outlet property="fontEnableSwitch" destination="TSF-U5-c48" id="tfo-Xj-Nc1"/>
                <outlet property="fontFinishButton" destination="9VQ-lR-h58" id="vbt-bv-Jpc"/>
                <outlet property="fontResetButton" destination="ObK-BP-Zqq" id="AIM-eG-5Wo"/>
                <outlet property="fontScrollSpeedLabel" destination="5D3-zQ-qWd" id="cbi-hi-mcP"/>
                <outlet property="fontScrollSpeedSlider" destination="gG3-9Y-cAE" id="Bl8-Vn-2li"/>
                <outlet property="fontSetBgView" destination="5v6-YD-m9B" id="gl8-HX-XbH"/>
                <outlet property="fontSizeLabel" destination="1J2-Sy-kZS" id="Hdf-Iz-zRu"/>
                <outlet property="fontSizeSlider" destination="h5b-vM-OxE" id="bcb-QX-z8y"/>
                <outlet property="labelOpenMatting" destination="CXn-1L-3DR" id="at6-f9-7TS"/>
                <outlet property="lrcSegmentControl" destination="qzP-kg-Pnr" id="cp8-js-QCs"/>
                <outlet property="lrcTextView" destination="Yva-rq-Is6" id="8BG-3W-3fj"/>
                <outlet property="switchOpenMatting" destination="E13-Gb-Ml2" id="VKy-wp-dxJ"/>
                <outlet property="titleLable" destination="96d-9k-hif" id="f8K-Rs-Q9s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-n9-PJX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-UM-QaE" customClass="KRecordButton" customModule="QEditor" customModuleProvider="target">
                            <rect key="frame" x="169.5" y="741" width="75" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Ejg-U0-u6L"/>
                                <constraint firstAttribute="width" constant="75" id="NIp-wW-M9Q"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1I-MW-UR1">
                            <rect key="frame" x="109.5" y="767" width="30" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="S6D-Cl-GkA"/>
                                <constraint firstAttribute="width" constant="30" id="Vui-gs-xlo"/>
                            </constraints>
                            <state key="normal" image="flipCamera"/>
                            <connections>
                                <action selector="cameraSwitchTapped:" destination="-1" eventType="touchUpInside" id="GU2-Nj-z86"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afA-qh-0Jh">
                            <rect key="frame" x="274.5" y="763.5" width="18" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="a6X-dy-Dwl"/>
                                <constraint firstAttribute="width" constant="18" id="qxY-pc-aj2"/>
                            </constraints>
                            <state key="normal" image="flashOutline"/>
                            <connections>
                                <action selector="toggleFlashTapped:" destination="-1" eventType="touchUpInside" id="yzW-Nf-U3E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-wF-6WG">
                            <rect key="frame" x="20" y="40" width="30" height="30"/>
                            <state key="normal" image="cancel"/>
                            <connections>
                                <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="ovI-hN-qTE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-9k-hif">
                            <rect key="frame" x="20" y="40" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-c9-8aO">
                            <rect key="frame" x="350" y="80.5" width="34" height="30"/>
                            <state key="normal" title="Start"/>
                            <connections>
                                <action selector="btnStartClicked:" destination="-1" eventType="touchUpInside" id="CNR-nd-pXu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usD-aH-7Jh">
                            <rect key="frame" x="250" y="80.5" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nJw-WW-rNJ"/>
                                <constraint firstAttribute="width" constant="80" id="wRy-Cu-jLm"/>
                            </constraints>
                            <state key="normal" title="English"/>
                            <connections>
                                <action selector="btnLanguageClicked:" destination="-1" eventType="touchUpInside" id="bAX-D7-ACd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-GY-B0d">
                            <rect key="frame" x="10" y="826" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="EPm-76-frY"/>
                                <constraint firstAttribute="height" constant="30" id="d0p-78-ELg"/>
                            </constraints>
                            <state key="normal" title="字体大小"/>
                            <connections>
                                <action selector="btnFontSetClicked:" destination="-1" eventType="touchUpInside" id="xpb-iY-ujx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-y2-xth">
                            <rect key="frame" x="100" y="826" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="EqP-YB-1tu"/>
                                <constraint firstAttribute="height" constant="30" id="h2T-Dv-4Yp"/>
                            </constraints>
                            <state key="normal" title="滤镜"/>
                            <connections>
                                <action selector="btnSpeedSetClicked:" destination="-1" eventType="touchUpInside" id="Ayg-r6-Z7V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X63-aH-yqL">
                            <rect key="frame" x="190" y="826" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nIU-c0-eTC"/>
                                <constraint firstAttribute="width" constant="50" id="qA9-ks-4Bf"/>
                            </constraints>
                            <state key="normal" title="美颜"/>
                            <connections>
                                <action selector="btnBeatyClicked:" destination="-1" eventType="touchUpInside" id="FSk-Zh-MRu"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-kg-Pnr">
                            <rect key="frame" x="134.5" y="130.5" width="145" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="8wZ-5z-LaM"/>
                                <constraint firstAttribute="height" constant="31" id="N5R-p1-eiV"/>
                            </constraints>
                            <segments>
                                <segment title="自动滚动"/>
                                <segment title="语音识别"/>
                            </segments>
                            <connections>
                                <action selector="lrcSegmentControlValueChanged:" destination="-1" eventType="valueChanged" id="LPh-e8-X2S"/>
                            </connections>
                        </segmentedControl>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-rq-Is6">
                            <rect key="frame" x="40" y="172" width="334" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="5CL-lf-dM9"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启抠图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-1L-3DR">
                            <rect key="frame" x="250" y="831" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3Bs-bw-268"/>
                                <constraint firstAttribute="height" constant="21" id="7nK-gu-FWW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="linkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E13-Gb-Ml2">
                            <rect key="frame" x="325" y="826" width="51" height="31"/>
                            <connections>
                                <action selector="switchOpenMattingValueChanged:" destination="-1" eventType="valueChanged" id="gM5-xa-Ey9"/>
                            </connections>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-de-Uyg">
                            <rect key="frame" x="20" y="646" width="374" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启美颜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-PV-xOL">
                                    <rect key="frame" x="20" y="12" width="58" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-Ii-Yj6">
                                    <rect key="frame" x="88" y="8" width="51" height="31"/>
                                    <color key="onTintColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="beatyEnableSwitchValueChanged:" destination="-1" eventType="valueChanged" id="ZpH-Qw-Xbj"/>
                                    </connections>
                                </switch>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-ye-cC7">
                                    <rect key="frame" x="20" y="47" width="334" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1GM-eb-fxW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="磨皮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-kD-IiU">
                                    <rect key="frame" x="20" y="64" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9au-Oe-Ag6">
                                    <rect key="frame" x="67" y="58" width="289" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="v9K-W3-qTI"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="beatyMopiSliderValueChanged:" destination="-1" eventType="valueChanged" id="CIe-Uv-fp1"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曝光" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-hN-Xw8">
                                    <rect key="frame" x="20" y="103" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-iu-ON6">
                                    <rect key="frame" x="67" y="97" width="289" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="ZAo-ac-Upd"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="beatyBaoguangSliderValueChanged:" destination="-1" eventType="valueChanged" id="dXc-un-57T"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-3y-utx">
                                    <rect key="frame" x="20" y="145" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-G9-5gR">
                                    <rect key="frame" x="67" y="139" width="289" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="7eg-fS-sKg"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="beatyMeibaiSliderValueChanged:" destination="-1" eventType="valueChanged" id="HK3-9c-0Ki"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-MX-Odb">
                                    <rect key="frame" x="67" y="175" width="289" height="52"/>
                                    <color key="minimumTrackTintColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="beatyBaoheSliderValueChanged:" destination="-1" eventType="valueChanged" id="cgC-sy-NlW"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饱和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-Eo-YNs">
                                    <rect key="frame" x="20" y="192" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-cL-mmk">
                                    <rect key="frame" x="284" y="10" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="重置"/>
                                    <connections>
                                        <action selector="beatyResetButtonClicked:" destination="-1" eventType="touchUpInside" id="8Kp-r6-bwg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-iP-Rt0">
                                    <rect key="frame" x="324" y="10" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="完成"/>
                                    <connections>
                                        <action selector="beatyFinishButtonClicked:" destination="-1" eventType="touchUpInside" id="ObG-Ik-jqE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kW3-PV-xOL" firstAttribute="leading" secondItem="Cpd-de-Uyg" secondAttribute="leading" constant="20" id="13r-67-OLZ"/>
                                <constraint firstItem="cQC-hN-Xw8" firstAttribute="leading" secondItem="Cpd-de-Uyg" secondAttribute="leading" constant="20" id="1sj-nZ-GUy"/>
                                <constraint firstItem="9au-Oe-Ag6" firstAttribute="leading" secondItem="LGJ-kD-IiU" secondAttribute="trailing" constant="20" id="6TU-xk-saG"/>
                                <constraint firstItem="ct4-cL-mmk" firstAttribute="height" secondItem="dBx-iP-Rt0" secondAttribute="height" id="8AJ-5Y-4oO"/>
                                <constraint firstItem="rkD-3y-utx" firstAttribute="top" secondItem="cQC-hN-Xw8" secondAttribute="bottom" constant="25" id="8Hq-gj-dtN"/>
                                <constraint firstAttribute="trailing" secondItem="dBx-iP-Rt0" secondAttribute="trailing" constant="20" id="8ba-ml-igq"/>
                                <constraint firstItem="6cv-ye-cC7" firstAttribute="top" secondItem="dOm-Ii-Yj6" secondAttribute="bottom" constant="8" symbolic="YES" id="9Y0-jZ-xsz"/>
                                <constraint firstItem="dBx-iP-Rt0" firstAttribute="leading" secondItem="ct4-cL-mmk" secondAttribute="trailing" constant="10" id="AJN-04-zk8"/>
                                <constraint firstItem="dBx-iP-Rt0" firstAttribute="centerY" secondItem="kW3-PV-xOL" secondAttribute="centerY" id="BZb-9n-rp8"/>
                                <constraint firstItem="oQX-MX-Odb" firstAttribute="leading" secondItem="3gL-Eo-YNs" secondAttribute="trailing" constant="20" id="Goi-Ux-Bbs"/>
                                <constraint firstItem="dOm-Ii-Yj6" firstAttribute="leading" secondItem="kW3-PV-xOL" secondAttribute="trailing" constant="10" id="HnK-VE-i7Q"/>
                                <constraint firstAttribute="height" constant="250" id="Hvb-vj-gRc"/>
                                <constraint firstAttribute="trailing" secondItem="6cv-ye-cC7" secondAttribute="trailing" constant="20" id="Kl2-sy-b2i"/>
                                <constraint firstItem="rkD-3y-utx" firstAttribute="leading" secondItem="Cpd-de-Uyg" secondAttribute="leading" constant="20" id="M19-ff-qGU"/>
                                <constraint firstItem="6cv-ye-cC7" firstAttribute="leading" secondItem="Cpd-de-Uyg" secondAttribute="leading" constant="20" id="Nqa-kE-dy5"/>
                                <constraint firstItem="ct4-cL-mmk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cpd-de-Uyg" secondAttribute="leading" constant="20" symbolic="YES" id="Q1P-gV-emy"/>
                                <constraint firstItem="LGJ-kD-IiU" firstAttribute="leading" secondItem="Cpd-de-Uyg" secondAttribute="leading" constant="20" id="RBK-8Y-48H"/>
                                <constraint firstItem="oQX-MX-Odb" firstAttribute="top" secondItem="bcc-G9-5gR" secondAttribute="bottom" constant="7" id="Txa-TD-9Fv"/>
                                <constraint firstAttribute="trailing" secondItem="bcc-G9-5gR" secondAttribute="trailing" constant="20" id="VKw-70-72p"/>
                                <constraint firstItem="kgK-iu-ON6" firstAttribute="leading" secondItem="cQC-hN-Xw8" secondAttribute="trailing" constant="20" id="VXU-ap-PzY"/>
                                <constraint firstItem="LGJ-kD-IiU" firstAttribute="top" secondItem="6cv-ye-cC7" secondAttribute="bottom" constant="16" id="VbL-ZB-Xed"/>
                                <constraint firstAttribute="trailing" secondItem="9au-Oe-Ag6" secondAttribute="trailing" constant="20" id="Z50-RN-Zbw"/>
                                <constraint firstItem="6cv-ye-cC7" firstAttribute="top" secondItem="kW3-PV-xOL" secondAttribute="bottom" constant="10" id="axh-cX-j7B"/>
                                <constraint firstAttribute="trailing" secondItem="kgK-iu-ON6" secondAttribute="trailing" constant="20" id="e2g-PW-zeR"/>
                                <constraint firstAttribute="bottom" secondItem="oQX-MX-Odb" secondAttribute="bottom" constant="24" id="eKe-wd-JXz"/>
                                <constraint firstItem="ct4-cL-mmk" firstAttribute="width" secondItem="dBx-iP-Rt0" secondAttribute="width" id="erV-NK-HcH"/>
                                <constraint firstItem="dBx-iP-Rt0" firstAttribute="top" secondItem="Cpd-de-Uyg" secondAttribute="top" constant="10" id="gGe-7r-9f3"/>
                                <constraint firstItem="kgK-iu-ON6" firstAttribute="top" secondItem="9au-Oe-Ag6" secondAttribute="bottom" constant="10" id="h9r-rF-TT3"/>
                                <constraint firstItem="bcc-G9-5gR" firstAttribute="leading" secondItem="rkD-3y-utx" secondAttribute="trailing" constant="20" id="hyX-Et-Khh"/>
                                <constraint firstAttribute="trailing" secondItem="oQX-MX-Odb" secondAttribute="trailing" constant="20" id="icf-CA-yk9"/>
                                <constraint firstItem="6cv-ye-cC7" firstAttribute="top" secondItem="dBx-iP-Rt0" secondAttribute="bottom" constant="8" id="jrV-La-6I6"/>
                                <constraint firstItem="ct4-cL-mmk" firstAttribute="centerY" secondItem="dBx-iP-Rt0" secondAttribute="centerY" id="kYo-WN-bOg"/>
                                <constraint firstItem="3gL-Eo-YNs" firstAttribute="top" secondItem="rkD-3y-utx" secondAttribute="bottom" constant="30" id="lkX-5q-1by"/>
                                <constraint firstItem="bcc-G9-5gR" firstAttribute="top" secondItem="kgK-iu-ON6" secondAttribute="bottom" constant="13" id="qE4-4Y-mnD"/>
                                <constraint firstItem="3gL-Eo-YNs" firstAttribute="leading" secondItem="Cpd-de-Uyg" secondAttribute="leading" constant="20" id="qsp-wz-8Zz"/>
                                <constraint firstItem="kW3-PV-xOL" firstAttribute="top" secondItem="Cpd-de-Uyg" secondAttribute="top" constant="12" id="rSd-EN-goZ"/>
                                <constraint firstItem="cQC-hN-Xw8" firstAttribute="top" secondItem="LGJ-kD-IiU" secondAttribute="bottom" constant="22" id="rrY-6h-vcD"/>
                                <constraint firstItem="dOm-Ii-Yj6" firstAttribute="top" secondItem="Cpd-de-Uyg" secondAttribute="top" constant="8" id="sTh-79-jrS"/>
                                <constraint firstItem="9au-Oe-Ag6" firstAttribute="top" secondItem="6cv-ye-cC7" secondAttribute="bottom" constant="10" id="yo8-oO-yI2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qzP-kg-Pnr" firstAttribute="centerX" secondItem="ou3-n9-PJX" secondAttribute="centerX" id="0vK-Sb-p7c"/>
                        <constraint firstItem="E13-Gb-Ml2" firstAttribute="leading" secondItem="CXn-1L-3DR" secondAttribute="trailing" constant="5" id="2of-qF-BgB"/>
                        <constraint firstItem="iGd-wF-6WG" firstAttribute="leading" secondItem="ou3-n9-PJX" secondAttribute="leading" constant="20" id="4JR-c3-Uh9"/>
                        <constraint firstItem="vP3-y2-xth" firstAttribute="top" secondItem="e0Q-UM-QaE" secondAttribute="bottom" constant="10" id="8W0-Pc-wzy"/>
                        <constraint firstAttribute="bottom" secondItem="Cpd-de-Uyg" secondAttribute="bottom" id="CCz-7k-Bga"/>
                        <constraint firstItem="Yva-rq-Is6" firstAttribute="leading" secondItem="ou3-n9-PJX" secondAttribute="leading" constant="40" id="Ei3-MN-I4O"/>
                        <constraint firstItem="96d-9k-hif" firstAttribute="leading" secondItem="ou3-n9-PJX" secondAttribute="leading" constant="20" id="ExM-eA-gji"/>
                        <constraint firstAttribute="trailing" secondItem="ASy-c9-8aO" secondAttribute="trailing" constant="30" id="FhJ-g7-ewp"/>
                        <constraint firstItem="Cpd-de-Uyg" firstAttribute="leading" secondItem="iGd-wF-6WG" secondAttribute="leading" id="Ijt-Cr-8Q5"/>
                        <constraint firstItem="afA-qh-0Jh" firstAttribute="centerY" secondItem="e0Q-UM-QaE" secondAttribute="centerY" id="JtV-Os-q5J"/>
                        <constraint firstItem="ASy-c9-8aO" firstAttribute="top" secondItem="96d-9k-hif" secondAttribute="bottom" constant="20" id="KSG-US-jWX"/>
                        <constraint firstAttribute="bottom" secondItem="vP3-y2-xth" secondAttribute="bottom" constant="40" id="Lkc-Dz-eH1"/>
                        <constraint firstItem="afA-qh-0Jh" firstAttribute="leading" secondItem="e0Q-UM-QaE" secondAttribute="trailing" constant="30" id="Rbk-E6-Dq4"/>
                        <constraint firstItem="qzP-kg-Pnr" firstAttribute="top" secondItem="usD-aH-7Jh" secondAttribute="bottom" constant="20" id="Rg8-Gr-Tdj"/>
                        <constraint firstItem="96d-9k-hif" firstAttribute="top" secondItem="ou3-n9-PJX" secondAttribute="top" constant="40" id="S2k-Qg-bh4"/>
                        <constraint firstItem="usD-aH-7Jh" firstAttribute="top" secondItem="96d-9k-hif" secondAttribute="bottom" constant="20" id="W2i-a8-yUF"/>
                        <constraint firstItem="CXn-1L-3DR" firstAttribute="leading" secondItem="X63-aH-yqL" secondAttribute="trailing" constant="10" id="ZKQ-Tw-DRs"/>
                        <constraint firstItem="t1I-MW-UR1" firstAttribute="centerY" secondItem="e0Q-UM-QaE" secondAttribute="centerY" id="a0q-4W-87h"/>
                        <constraint firstItem="f1k-GY-B0d" firstAttribute="leading" secondItem="ou3-n9-PJX" secondAttribute="leading" constant="10" id="aI4-tE-O2b"/>
                        <constraint firstAttribute="bottom" secondItem="X63-aH-yqL" secondAttribute="bottom" constant="40" id="bGQ-Gp-Nrc"/>
                        <constraint firstItem="X63-aH-yqL" firstAttribute="leading" secondItem="vP3-y2-xth" secondAttribute="trailing" constant="10" id="gBr-Fh-ouL"/>
                        <constraint firstAttribute="trailing" secondItem="96d-9k-hif" secondAttribute="trailing" constant="20" id="guH-mB-gkE"/>
                        <constraint firstItem="iGd-wF-6WG" firstAttribute="top" secondItem="ou3-n9-PJX" secondAttribute="top" constant="40" id="ima-g5-9Fb"/>
                        <constraint firstAttribute="bottom" secondItem="CXn-1L-3DR" secondAttribute="bottom" constant="44" id="mNQ-Nm-72k"/>
                        <constraint firstItem="vP3-y2-xth" firstAttribute="leading" secondItem="f1k-GY-B0d" secondAttribute="trailing" constant="10" id="q6a-bc-VCE"/>
                        <constraint firstItem="e0Q-UM-QaE" firstAttribute="leading" secondItem="t1I-MW-UR1" secondAttribute="trailing" constant="30" id="r2g-al-UPg"/>
                        <constraint firstItem="E13-Gb-Ml2" firstAttribute="centerY" secondItem="CXn-1L-3DR" secondAttribute="centerY" id="sDm-jr-fWF"/>
                        <constraint firstItem="Cpd-de-Uyg" firstAttribute="trailing" secondItem="96d-9k-hif" secondAttribute="trailing" id="svY-yf-kNu"/>
                        <constraint firstItem="Yva-rq-Is6" firstAttribute="top" secondItem="qzP-kg-Pnr" secondAttribute="bottom" constant="10.5" id="y1c-kv-apM"/>
                        <constraint firstAttribute="trailing" secondItem="Yva-rq-Is6" secondAttribute="trailing" constant="40" id="yn5-ZE-qFA"/>
                        <constraint firstItem="e0Q-UM-QaE" firstAttribute="centerX" secondItem="ou3-n9-PJX" secondAttribute="centerX" id="zTt-ul-Bxh"/>
                        <constraint firstItem="ASy-c9-8aO" firstAttribute="leading" secondItem="usD-aH-7Jh" secondAttribute="trailing" constant="20" id="zZT-xi-c3p"/>
                        <constraint firstAttribute="bottom" secondItem="f1k-GY-B0d" secondAttribute="bottom" constant="40" id="zgW-Be-wYR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ou3-n9-PJX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2P8-La-8wM"/>
                <constraint firstAttribute="bottom" secondItem="ou3-n9-PJX" secondAttribute="bottom" id="JLH-61-DmK"/>
                <constraint firstItem="ou3-n9-PJX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KvH-af-QsE"/>
                <constraint firstItem="ou3-n9-PJX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z2w-8v-rPO"/>
            </constraints>
            <point key="canvasLocation" x="150.72463768115944" y="85.714285714285708"/>
        </view>
        <view contentMode="scaleToFill" id="zjB-PD-d2j">
            <rect key="frame" x="0.0" y="0.0" width="415" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-YD-m9B">
                    <rect key="frame" x="20" y="10" width="375" height="246"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启字幕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBT-Vz-lnT">
                            <rect key="frame" x="20" y="12" width="58" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-U5-c48">
                            <rect key="frame" x="88" y="8" width="51" height="31"/>
                            <color key="onTintColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="fontEnableSwitchValueChanged:" destination="-1" eventType="valueChanged" id="5i6-tB-uar"/>
                            </connections>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-Nd-zE3">
                            <rect key="frame" x="20" y="47" width="327" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eVd-Od-9vM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-Sy-kZS">
                            <rect key="frame" x="20" y="64" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-vM-OxE">
                            <rect key="frame" x="67" y="58" width="282" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="BDx-9p-0TU"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="fontSizeSliderValueChanged:" destination="-1" eventType="valueChanged" id="QmU-SZ-Ffx"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-zQ-qWd">
                            <rect key="frame" x="20" y="103" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-9Y-cAE">
                            <rect key="frame" x="67" y="97" width="282" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="nNz-nz-2DD"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="fontScrollSpeedSliderTouchDown:" destination="-1" eventType="touchDown" id="3U6-lZ-xyj"/>
                                <action selector="fontScrollSpeedSliderTouchUp:" destination="-1" eventType="touchUpInside" id="Xh0-5j-zHJ"/>
                                <action selector="fontScrollSpeedSliderValuedChanged:" destination="-1" eventType="valueChanged" id="YNJ-9d-JEG"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-0Y-a36">
                            <rect key="frame" x="20" y="145" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-ir-ZVS">
                            <rect key="frame" x="67" y="139" width="282" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="efH-Wb-c0w"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="fontAreasizeSliderValueChanged:" destination="-1" eventType="valueChanged" id="s99-6D-qhR"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-8z-uNb">
                            <rect key="frame" x="20" y="192" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-BP-Zqq">
                            <rect key="frame" x="277" y="10" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="重置"/>
                            <connections>
                                <action selector="fontResetButtonClicked:" destination="-1" eventType="touchUpInside" id="ubL-ED-uil"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-lR-h58">
                            <rect key="frame" x="317" y="10" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="fontFinishButtonClicked:" destination="-1" eventType="touchUpInside" id="rSy-KU-LCE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="leading" secondItem="5v6-YD-m9B" secondAttribute="leading" constant="20" id="29j-lT-h4N"/>
                        <constraint firstItem="9VQ-lR-h58" firstAttribute="centerY" secondItem="FBT-Vz-lnT" secondAttribute="centerY" id="3a9-8f-4Ie"/>
                        <constraint firstItem="ObK-BP-Zqq" firstAttribute="centerY" secondItem="9VQ-lR-h58" secondAttribute="centerY" id="4tK-qf-rAe"/>
                        <constraint firstItem="h5b-vM-OxE" firstAttribute="top" secondItem="G0M-Nd-zE3" secondAttribute="bottom" constant="10" id="85P-yp-UeZ"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="trailing" secondItem="9VQ-lR-h58" secondAttribute="trailing" id="CKC-6y-h2J"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="top" secondItem="TSF-U5-c48" secondAttribute="bottom" constant="8" symbolic="YES" id="DCU-nj-3ek"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="top" secondItem="5v6-YD-m9B" secondAttribute="top" constant="47" id="Fkz-wB-0hA"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="leading" secondItem="1J2-Sy-kZS" secondAttribute="leading" id="LP7-ka-AOw"/>
                        <constraint firstItem="gG3-9Y-cAE" firstAttribute="leading" secondItem="5D3-zQ-qWd" secondAttribute="trailing" constant="20" id="MiX-98-XOn"/>
                        <constraint firstItem="h5b-vM-OxE" firstAttribute="leading" secondItem="1J2-Sy-kZS" secondAttribute="trailing" constant="20" id="NrW-nH-DUa"/>
                        <constraint firstItem="TSF-U5-c48" firstAttribute="leading" secondItem="FBT-Vz-lnT" secondAttribute="trailing" constant="10" id="Or8-ag-e9V"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="leading" secondItem="kGD-8z-uNb" secondAttribute="leading" id="RP9-tR-yMF"/>
                        <constraint firstAttribute="height" constant="246" id="TLr-II-k7l"/>
                        <constraint firstItem="ObK-BP-Zqq" firstAttribute="height" secondItem="9VQ-lR-h58" secondAttribute="height" id="YLa-wS-0IN"/>
                        <constraint firstAttribute="trailing" secondItem="G0M-Nd-zE3" secondAttribute="trailing" constant="28" id="Zo9-Tm-rC3"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="leading" secondItem="5D3-zQ-qWd" secondAttribute="leading" id="bD9-s2-JyK"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="top" secondItem="FBT-Vz-lnT" secondAttribute="bottom" constant="10" id="c5n-Xp-OyE"/>
                        <constraint firstItem="9VQ-lR-h58" firstAttribute="leading" secondItem="ObK-BP-Zqq" secondAttribute="trailing" constant="10" id="cb2-km-gNW"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="trailing" secondItem="h5b-vM-OxE" secondAttribute="trailing" id="dIO-TW-Xuh"/>
                        <constraint firstItem="kGD-8z-uNb" firstAttribute="top" secondItem="FIU-0Y-a36" secondAttribute="bottom" constant="30" id="ith-Pd-19R"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="leading" secondItem="FIU-0Y-a36" secondAttribute="leading" id="mhj-FW-uHp"/>
                        <constraint firstItem="1J2-Sy-kZS" firstAttribute="top" secondItem="G0M-Nd-zE3" secondAttribute="bottom" constant="16" id="n6J-ST-peK"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="trailing" secondItem="U8b-ir-ZVS" secondAttribute="trailing" id="nV9-sA-wxH"/>
                        <constraint firstItem="ObK-BP-Zqq" firstAttribute="width" secondItem="9VQ-lR-h58" secondAttribute="width" id="ocv-12-ITd"/>
                        <constraint firstItem="gG3-9Y-cAE" firstAttribute="top" secondItem="h5b-vM-OxE" secondAttribute="bottom" constant="10" id="sBA-pF-taA"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="top" secondItem="9VQ-lR-h58" secondAttribute="bottom" constant="8" id="sLP-Mk-6yj"/>
                        <constraint firstItem="FIU-0Y-a36" firstAttribute="top" secondItem="5D3-zQ-qWd" secondAttribute="bottom" constant="25" id="ssG-7n-VOE"/>
                        <constraint firstItem="U8b-ir-ZVS" firstAttribute="top" secondItem="gG3-9Y-cAE" secondAttribute="bottom" constant="13" id="ssY-uH-Tl1"/>
                        <constraint firstItem="5D3-zQ-qWd" firstAttribute="top" secondItem="1J2-Sy-kZS" secondAttribute="bottom" constant="22" id="wli-cy-bRU"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="leading" secondItem="FBT-Vz-lnT" secondAttribute="leading" id="xc4-mK-O7t"/>
                        <constraint firstItem="G0M-Nd-zE3" firstAttribute="trailing" secondItem="gG3-9Y-cAE" secondAttribute="trailing" id="xf8-NS-kmp"/>
                        <constraint firstItem="U8b-ir-ZVS" firstAttribute="leading" secondItem="FIU-0Y-a36" secondAttribute="trailing" constant="20" id="yJu-QM-ckB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zZZ-6c-vJ9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zZZ-6c-vJ9" firstAttribute="trailing" secondItem="5v6-YD-m9B" secondAttribute="trailing" constant="20" id="J6e-kh-Vsz"/>
                <constraint firstItem="5v6-YD-m9B" firstAttribute="leading" secondItem="zZZ-6c-vJ9" secondAttribute="leading" constant="20" id="QfQ-ne-DLy"/>
                <constraint firstItem="5v6-YD-m9B" firstAttribute="top" secondItem="zjB-PD-d2j" secondAttribute="top" constant="10" id="uyd-Sc-Qc6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="967.39130434782612" y="168.75"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="flashOutline" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
